<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard | Open</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


  <style>
  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  body{
    background-color:white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    color: #333;
  }
  .content{
    background: white;
    border-radius:20px;
    /*box-shadow: 10px 10px 20px grey;*/
    width:100%;
    height:100%;
    margin-top:30px;
    margin-bottom:30px;
    text-align: center;
    align-items: center;
  }

  .pic{
    background:#f5f7fb;
    padding-top: 0;
    padding-left:0;
    border-radius: 0px 0px 40px 0px;
  }
  .img-fluid{
    background:#f5f7fb;
    padding-top:10px;
    padding-left:10px;
    width:140px;
    padding-right: 30px;
  }
  .img2-fluid{
    margin-top: -35px;
    width:65px;
    border-radius: 10px;
  }


  .topnav{
    background-color:white;
    /*overflow: hidden;*/
    width:100%;
    height:60px;
    color:#dcdee5;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    text-align: center;
    align-items: center;
    
  }
  .topnav a{
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height:60px;
  }
  .topnav a:hover{
    color:#639;
    background-color: #dcdee5;
  }
  .topnav a.active{
    background-color:purple;
    color: white;
    font-weight: bold;
  }
  .topnav-right {
    float: right;
  }
  .topnav-left {
    float: left;
    color:black;
  }


  .vertical-menu{
    width:100%;
    border-radius: 7px;
    font-size: 14px;
    /*font-weight: bold;*/
  }
  .vertical-menu a{
    background-color:white; 
    color:#596088;
    font-weight:400;
    display: block;
    padding: 12px;
    padding-right:0;
    text-decoration: none;
    height:49px;
    border-left-width: 5px;
    border-left-style: solid;
    border-left-color: transparent;
    justify-content: center;
  }
  .vertical-menu a:hover{
    background-color:#f5f7fb;
    color:#639;
    border-radius: 0px 10px 10px 0px;
  }
  .vertical-menu a.active{
    background-color:#f5f7fb;
    color:#639;
    border-radius: 0px 10px 10px 0px;
    border-left-style: solid;
    border-left-width: 5px;
    border-left-color: #639;
  }
  .fa{
    font-size:20px;
  }

  .btn{
    background-color: white;
    color:#596088;
    border:none;
  }
  .btn:hover{
    background-color: white;
    color:#596088;
    border:none;
  }
  .d-flex{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:99;  
  }
  table{
    text-align:center;
    width:100%;
  }
  th,td{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom:1px solid black;
    padding-right: 10px;
    padding-left: 10px;
  }
  td{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  thead{
    text-align:center;
  }

</style>

</head>

<body>
    <div class="container-fluid">
      
       <div class="row">
        <div class="col-lg-2 pl-0">
          <div class="pic">
            <img class="img-fluid pb-5 pr-5" src="https://open-frontend-bucket.s3.amazonaws.com/open-money/logo/logo.svg">
          </div>
          <div class="profile  pl-4">
            <img class="img2-fluid" src="https://lh5.googleusercontent.com/-0CJb-vuNWT0/AAAAAAAAAAI/AAAAAAAAAAA/AMZuucnNX5YGiZ20LHdIEg6Q1aH06Wlz5A/s96-c/photo.jpg">
            <div class="row px-3 py-3">
              <h6>Gautham Vinod</h6>
            </div>
          </div>

          

          <div class="vertical-menu py-2">
          <a href="{{route('details')}}"><i class="fa fa-home pl-3 pr-3" aria-hidden="true" style="font-size:21px;"></i> Dashboard</a>
          <a href="{{route('acc_details')}}" class="active"><i class="fa fa-users pl-3 pr-3" aria-hidden="true"></i>Account Details</a>
          <a href="{{route('sub_details')}}"><i class="fa fa-bar-chart pl-3 pr-3" aria-hidden="true"></i>Subscription</a>
          </div>

        </div>
        <div class="col-lg-10 pr-4">
          <div class="row">
        <div class="topnav">
          <div class="topnav-left">
            <h5 class="pt-4 pl-5">Account Details</h5>
          </div>
          <div class="topnav-right">
           <div class="d-flex">
              <div class="dropdown mr-1 pt-2">
                <button type="button" class="btn btn-secondary dropdown" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="-100,10"><img class="img" src="https://open-frontend-bucket.s3.ap-south-1.amazonaws.com/open-money/icons/header/cog.svg"></button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                  <a class="dropdown-item" href="{{route('logout')}}" method="GET" style="color:#596088;"><i class="fa fa-sign-out pr-2" aria-hidden="true"></i>Logout</a>
                </div>
              </div>
          </div> 
        </div>

      </div>
      </div>
          
        <div class="content">
          <form>
            <div class="form-row pt-4">
              <div class="col-lg">
                <table id="userdata">
                  <thead>
                    <th>ID:</th>
                    <th>Name:</th>
                    <th>Email:</th>
                    <th>Mobile Number:</th>
                    <th>Created at:</th>
                  </thead>
                  <tbody>
                      <tr>
                        <td>{{$id}}</td>
                        <td>{{$first_name}} {{$last_name}}</td>
                        <td>{{$email}}</td>
                        <td>{{$phone_number}}</td>
                        <td>{{$created_at}}</td>
                      </tr>
                  </tbody>
                </table>
                
              </div>
            </div>
            </form>
        </div>
        
           </div>
        </div>
      
    </div>
 

</body>  

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>

</html>